In [12]:
import numpy as np
import pandas as pd

In [13]:
date_to_run = '201306'
filepath = '/Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/lake/raw_files/201306-citibike-tripdata.csv'

In [14]:
#col_names=['tripduration','starttime','stoptime','start_station_id','end_station_id', 'bikeid']
#df = pd.read_csv(filepath, names=col_names, low_memory=False)
df = pd.read_csv(filepath)
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1

In [15]:
df['starttime'] = pd.to_datetime(df['starttime'],format='%Y/%m/%d %H:%M:%S')
df['stoptime'] = pd.to_datetime(df['stoptime'],format='%Y/%m/%d %H:%M:%S')
df

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983.0,1
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434.0,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984.0,1
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406.0,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,NaN,0
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262.0,Washington Park,40.691782,-73.973730,16352,Subscriber,1960.0,1
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310.0,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577698,925,2013-06-30 23:59:27,2013-07-01 00:14:52,509,9 Ave & W 22 St,40.745497,-74.001971,462.0,W 22 St & 10 Ave,40.746920,-74.004519,15250,Subscriber,1964.0,1
577699,279,2013-06-30 23:59:36,2013-07-01 00:04:15,116,W 17 St & 8 Ave,40.741776,-74.001497,494.0,W 26 St & 8 Ave,40.747348,-73.997236,19411,Customer,NaN,0
577700,161,2013-06-30 23:59:33,2013-07-01 00:02:14,443,Bedford Ave & S 9 St,40.708531,-73.964090,282.0,Kent Ave & S 11 St,40.707645,-73.968415,18910,Subscriber,1972.0,2
577701,909,2013-06-30 23:59:47,2013-07-01 00:14:56,509,9 Ave & W 22 St,40.745497,-74.001971,462.0,W 22 St & 10 Ave,40.746920,-74.004519,16108,Customer,NaN,0
577702,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504.0,1 Ave & E 16 St,40.732219,-73.981656,16950,Customer,NaN,0

In [16]:
#Delete rows with null values
def drop_missing(df):
    df.dropna(subset=['tripduration','starttime','stoptime','start station id','end station id', 'bikeid'], inplace=True)
    return df

In [17]:
#remove rows without sense 
def remove_outliers_dates(df, column_date_start, column_date_end):
    df[column_date_start] = pd.to_datetime(df[column_date_start],format='%Y/%m/%d %H:%M:%S')
    df[column_date_end] = pd.to_datetime(df[column_date_end],format='%Y/%m/%d %H:%M:%S')
    #get index of rows where starttime > stoptime
    index_del = df[df[column_date_start] > df[column_date_end]].index
    # drop these given row
    # indexes from dataFrame
    df.drop(index_del, inplace = True)
    df['start_date']= df[column_date_start].dt.date
    return df

In [18]:
def copy_df(df):
   return df.copy()

In [19]:
def convert_int_values(df, column_names):
    for column_name in column_names:
        df[column_name] = df[column_name].fillna(0)
        df[column_name]= df[column_name].astype(int)
    return df

In [21]:
df_cleaned = ( df.
                pipe(copy_df).
                pipe(drop_missing).
                pipe(remove_outliers_dates, 'starttime', 'stoptime').
                pipe(convert_int_values, ['start station id', 'end station id','birth year', 'gender'])
                
            )

In [16]:
df_cleaned

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start_date
0,695,2013-06-01 00:00:01,2013-06-01 00:11:36,444,Broadway & W 24 St,40.742354,-73.989151,434,9 Ave & W 18 St,40.743174,-74.003664,19678,Subscriber,1983,1,2013-06-01
1,693,2013-06-01 00:00:08,2013-06-01 00:11:41,444,Broadway & W 24 St,40.742354,-73.989151,434,9 Ave & W 18 St,40.743174,-74.003664,16649,Subscriber,1984,1,2013-06-01
2,2059,2013-06-01 00:00:44,2013-06-01 00:35:03,406,Hicks St & Montague St,40.695128,-73.995951,406,Hicks St & Montague St,40.695128,-73.995951,19599,Customer,0,0,2013-06-01
3,123,2013-06-01 00:01:04,2013-06-01 00:03:07,475,E 15 St & Irving Pl,40.735243,-73.987586,262,Washington Park,40.691782,-73.973730,16352,Subscriber,1960,1,2013-06-01
4,1521,2013-06-01 00:01:22,2013-06-01 00:26:43,2008,Little West St & 1 Pl,40.705693,-74.016777,310,State St & Smith St,40.689269,-73.989129,15567,Subscriber,1983,1,2013-06-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577698,925,2013-06-30 23:59:27,2013-07-01 00:14:52,509,9 Ave & W 22 St,40.745497,-74.001971,462,W 22 St & 10 Ave,40.746920,-74.004519,15250,Subscriber,1964,1,2013-06-30
577699,279,2013-06-30 23:59:36,2013-07-01 00:04:15,116,W 17 St & 8 Ave,40.741776,-74.001497,494,W 26 St & 8 Ave,40.747348,-73.997236,19411,Customer,0,0,2013-06-30
577700,161,2013-06-30 23:59:33,2013-07-01 00:02:14,443,Bedford Ave & S 9 St,40.708531,-73.964090,282,Kent Ave & S 11 St,40.707645,-73.968415,18910,Subscriber,1972,2,2013-06-30
577701,909,2013-06-30 23:59:47,2013-07-01 00:14:56,509,9 Ave & W 22 St,40.745497,-74.001971,462,W 22 St & 10 Ave,40.746920,-74.004519,16108,Customer,0,0,2013-06-30
577702,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 16 St,40.732219,-73.981656,16950,Customer,0,0,2013-07-01

In [14]:
df.shape

(577703, 15)

In [15]:
df.dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                    float64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                        float64
gender                              int64
dtype: object

In [82]:
df_cleaned.shape

(559644, 15)

In [19]:
import fnmatch
import os

path = '/Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/lake/pending_files'
#print(os.listdir('/Users/usuario/Library/CloudStorage/OneDrive-Personal/Loka/repositories/data-eng-course/lake/pending_files'))
date = '201306'
for file in os.listdir(path):
    print(file.find(date))
    if fnmatch.fnmatchcase(file, '201306'):
        print('....')
        print(file)

-1
0

In [24]:
CONN_DB_DIC = {
    "host"      : "localhost",
   # "database"  : DB_NAME,
    "user"      : "postgres",
    "password"  : "postgres"
}

In [25]:
print(CONN_DB_DIC)

{'host': 'localhost', 'user': 'postgres', 'password': 'postgres'}

In [27]:
DB_NAME                     = 'trip'
conn_params_dic = CONN_DB_DIC
conn_params_dic['database'] = DB_NAME
print(conn_params_dic)

{'host': 'localhost', 'user': 'postgres', 'password': 'postgres', 'database': 'trip'}

In [83]:
df_cleaned.dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                    int64
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                      int64
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                              int64
usertype                           object
birth year                        float64
gender                              int64
dtype: object